PORT=4242
MONGO_URI=mongodb+srv://primeuser:YwSX8g0ouHWfrACj@cluster0.ox7sffb.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=myjwtaccesssecret
JWT_EXPIRE=15min 
JWT_REFRESH_SECRET=myjwtrefreshsecret 
JWT_REFRESH_EXPIRE=7d 